object frmMenu: TfrmMenu
  Left = 0
  Top = 0
  Caption = 'frmMenu'
  ClientHeight = 703
  ClientWidth = 393
  Position = MainFormCenter
  StyleBook = frmMain.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutContent: TLayout
    Align = Client
    Size.Width = 393.000000000000000000
    Size.Height = 703.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbMenu: TListBox
      Align = Client
      Size.Width = 393.000000000000000000
      Size.Height = 703.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ListboxWhiteNoSelStyle'
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 389.000000000000000000
      Viewport.Height = 699.000000000000000000
      object ListBoxItem1: TListBoxItem
        Size.Width = 389.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ListboxItemMenuImgStyle'
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 130.000000000000000000
        Size.Width = 389.000000000000000000
        Size.Height = 130.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'ListboxItemMenuImgStyle'
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
    end
  end
end
