object frmAddToCart: TfrmAddToCart
  Left = 0
  Top = 0
  Caption = 'frmAddToCart'
  ClientHeight = 703
  ClientWidth = 393
  Position = MainFormCenter
  StyleBook = frmMain.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object tbMain: TToolBar
    Size.Width = 393.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'ToolBarWhiteStyle'
    TabOrder = 7
    object btnBack: TButton
      Align = Left
      StyledSettings = [Family, Size, Style]
      IconTintColor = xFF585858
      ImageIndex = 0
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ButtonMenuBackStyle'
      TabOrder = 0
      Text = 'Back'
      TextSettings.FontColor = xFF272727
      OnClick = btnBackClick
    end
  end
  object LayoutContent: TLayout
    Align = Client
    Size.Width = 393.000000000000000000
    Size.Height = 653.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 393.000000000000000000
      Size.Height = 653.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 393.000000000000000000
      Viewport.Height = 653.000000000000000000
      object gplCartItemPreview: TGridPanelLayout
        Align = Top
        Size.Width = 393.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = LayoutImage
            Row = 0
          end
          item
            Column = 0
            Control = LayoutOptions
            Row = 2
          end
          item
            Column = 0
            Control = LayoutTotal
            Row = 3
          end
          item
            Column = 0
            Control = LayoutQuantity
            Row = 4
          end
          item
            Column = 0
            Control = LayoutDescription
            Row = 1
          end
          item
            Column = 0
            Control = Layout1
            Row = 5
          end>
        RowCollection = <
          item
            SizeStyle = Absolute
            Value = 155.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 70.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 50.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 130.000000000000000000
          end
          item
            SizeStyle = Absolute
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object LayoutImage: TLayout
          Align = Client
          Size.Width = 393.000000000000000000
          Size.Height = 155.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbPreviewMenuItem: TListBox
            Align = Client
            HitTest = False
            Size.Width = 393.000000000000000000
            Size.Height = 155.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ListboxWhiteNoSelStyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 393.000000000000000000
            Viewport.Height = 155.000000000000000000
            object ListBoxItem2: TListBoxItem
              Size.Width = 389.000000000000000000
              Size.Height = 150.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ListboxItemAddToCartStyle'
              TabOrder = 0
              Text = 'ListBoxItem2'
            end
          end
        end
        object LayoutOptions: TLayout
          Align = Client
          Size.Width = 393.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object LayoutOptionTop: TLayout
            Align = Top
            Size.Width = 393.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lOptions: TText
              Align = Top
              HitTest = False
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Position.X = 10.000000000000000000
              Size.Width = 373.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              Text = 'Options:'
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 17.000000000000000000
              TextSettings.HorzAlign = Leading
            end
            object eOptions: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              StyleLookup = 'EditWithPromptButtonStyle'
              TabOrder = 1
              ReadOnly = True
              HitTest = False
              Margins.Left = 10.000000000000000000
              Margins.Right = 10.000000000000000000
              Size.Width = 373.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
            end
          end
          object lbOptions: TListBox
            Align = Client
            HitTest = False
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 373.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ListboxWhiteNoSelStyle'
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 373.000000000000000000
            Viewport.Height = 40.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 369.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ListboxItemMenuItemOptionsStyle'
              TabOrder = 0
              Text = 'ListBoxItem1'
            end
          end
        end
        object LayoutTotal: TLayout
          Align = Client
          Size.Width = 393.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Text1: TText
            Align = Left
            HitTest = False
            Size.Width = 100.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = 'Total:'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = xFF272727
          end
          object tTotalSum: TText
            Align = Right
            HitTest = False
            Position.X = 293.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = '$10.00'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = xFF272727
          end
        end
        object LayoutQuantity: TLayout
          Align = Client
          Size.Width = 393.000000000000000000
          Size.Height = 130.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LayoutButtons: TLayout
            Align = HorzCenter
            Position.X = 96.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 130.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnQPlus: TButton
              Align = Right
              IconTintColor = claBlack
              Margins.Top = 40.000000000000000000
              Margins.Bottom = 40.000000000000000000
              Position.X = 140.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 60.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ButtonCartPlusStyle'
              TabOrder = 1
              Text = 'btnQPlus'
              OnClick = btnQPlusClick
              object ColorAnimation1: TColorAnimation
                Duration = 0.200000002980232200
                PropertyName = 'IconTintColor'
                StartValue = claBlack
                StopValue = claDarkviolet
                Trigger = 'IsPressed=true'
                TriggerInverse = 'IsPressed=false'
              end
            end
            object btnQMinus: TButton
              Align = Left
              IconTintColor = xFF010101
              Margins.Top = 40.000000000000000000
              Margins.Bottom = 40.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 60.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ButtonCartMinusStyle'
              TabOrder = 0
              Text = 'Button1'
              OnClick = btnQMinusClick
              object ColorAnimation2: TColorAnimation
                Duration = 0.200000002980232200
                PropertyName = 'IconTintColor'
                StartValue = claBlack
                StopValue = claDarkviolet
                Trigger = 'IsPressed=true'
                TriggerInverse = 'IsPressed=false'
              end
            end
            object tQuantity: TText
              Align = Client
              HitTest = False
              Size.Width = 80.000000000000000000
              Size.Height = 130.000000000000000000
              Size.PlatformDefault = False
              Text = '1'
              TextSettings.Font.Family = 'Arial'
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.FontColor = xFF272727
            end
          end
        end
        object LayoutDescription: TLayout
          Align = Client
          Size.Width = 393.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object mDescr: TText
            Align = Client
            HitTest = False
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 373.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = xFF272727
            TextSettings.HorzAlign = Leading
          end
        end
        object Layout1: TLayout
          Align = VertCenter
          Position.Y = 505.000000000000000000
          Size.Width = 393.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object btnAddToCart: TButton
            Align = VertCenter
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Position.X = 20.000000000000000000
            Position.Y = 32.000000000000000000
            Size.Width = 353.000000000000000000
            Size.Height = 35.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ButtonGetStartedStyle'
            TabOrder = 1
            Text = 'Add To Order'
            OnClick = btnAddToCartClick
          end
        end
      end
    end
  end
  object tRebuildForm: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tRebuildFormTimer
    Left = 312
    Top = 224
  end
end
