object frmGetStarted: TfrmGetStarted
  Left = 0
  Top = 0
  Caption = 'frmGetStarted'
  ClientHeight = 703
  ClientWidth = 393
  Position = MainFormCenter
  StyleBook = frmMain.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutGetStarted: TLayout
    Align = Client
    Size.Width = 393.000000000000000000
    Size.Height = 703.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object PanelBackGround: TPanel
      Align = Contents
      Size.Width = 393.000000000000000000
      Size.Height = 703.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'PanelGetStartedStyle'
      TabOrder = 0
      object LayoutButtons: TLayout
        Align = MostBottom
        Position.Y = 603.000000000000000000
        Size.Width = 393.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object rButtonsBG: TRectangle
          Align = Contents
          Fill.Color = claBlack
          HitTest = False
          Opacity = 0.500000000000000000
          Size.Width = 393.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
        end
        object btnGetStarted: TButton
          Align = VertCenter
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'ButtonGetStartedStyle'
          TabOrder = 1
          Text = 'Get Started'
          OnClick = btnGetStartedClick
        end
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Margins.Top = 130.000000000000000000
        Size.Width = 393.000000000000000000
        Size.Height = 473.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Layout1
            Row = 0
          end
          item
            Column = 0
            Control = Layout2
            Row = 1
          end>
        RowCollection = <
          item
            SizeStyle = Absolute
            Value = 100.000000000000000000
          end
          item
            Value = 100.000000000000000000
          end
          item
            SizeStyle = Auto
          end>
        object Layout1: TLayout
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object tRestaurantName: TText
            Align = Client
            Size.Width = 353.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 28.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
          end
        end
        object Layout2: TLayout
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 373.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lbContactInfo: TListBox
            Align = Client
            HitTest = False
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 333.000000000000000000
            Size.Height = 373.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'ListboxNullNoSelStyle'
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 333.000000000000000000
            Viewport.Height = 373.000000000000000000
            object ListBoxItem2: TListBoxItem
              Size.Width = 329.000000000000000000
              Size.Height = 80.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ListboxItemContactInfoStyle'
              TabOrder = 0
              Text = 'ListBoxItem1'
            end
          end
        end
      end
    end
  end
end
